ea4bc82a6ad023ab7ee23ee620429895
::res://::1730321477
Fish_shop.tscn::PackedScene::8582063882022780099::1730320423::0::1::::<><>::uid://cblcsshpkbfdd::::res://Assets/Room_Builder_16x16.png<>uid://8hsxgftlc65a::::res://Assets/16_Grocery_store.png<>uid://cgj6cbxjmt7du::::res://人物成品/杀鱼的1号.tscn<>uid://b8e127hm4voxm::::res://人物成品/杀鱼的2号.tscn
Grocery.gd::GDScript::-1::1730320146::0::1::::<>Node2D<>::
Grocery.tscn::PackedScene::1836866187922688986::1730320420::0::1::::<><>::res://Grocery.gd<>uid://cblcsshpkbfdd::::res://Assets/Room_Builder_16x16.png<>uid://8hsxgftlc65a::::res://Assets/16_Grocery_store.png<>uid://dr0xoclikoqk5::::res://人物成品/收营员.tscn<>uid://dktiq43ws3bhv::::res://Assets/1_Generic.png<>uid://cpt73efxa2qku::::res://人物成品/在超市里看手机的.tscn<>uid://c5taled8kelw4::::res://人物成品/保洁员.tscn<>uid://bmrgrvyu2s845::::res://人物成品/超市看书的.tscn<>uid://bnmgwpri3an6q::::res://人物成品/超市里的鬼.tscn<>uid://64p1h3r24m70::::res://人物成品/手推车.tscn<>uid://c2lfu20b3kuup::::res://人物成品/推车的人.tscn
Home.tscn::PackedScene::489117863689634804::1730320380::0::1::::<><>::uid://dsfjywt774vmx::::res://Assets/Room_Builder_subfiles/Room_Builder_Floors_16x16.png<>uid://dtydlcqts7j81::::res://Assets/Room_Builder_subfiles/Room_Builder_Walls_16x16.png<>uid://h4y1s58nwn1c::::res://Assets/Furniture/2_LivingRoom_16x16.png<>uid://diqyu7j5lyxw7::::res://Assets/Furniture/12_Kitchen_16x16.png<>uid://bglra3ql0c3hu::::res://Assets/Furniture/14_Basement_16x16.png<>uid://bcbsw8vktjw0y::::res://Assets/Furniture/1_Generic_16x16.png<>uid://cdiwqkyjtb77r::::res://Assets/Furniture/4_Bedroom_16x16.png<>uid://rjmwfhksgayx::::res://Assets/Furniture/6_Music_and_sport_16x16.png<>uid://dr3f5bow4c01::::res://Assets/Room_Builder_subfiles/Room_Builder_borders_16x16.png<>uid://c23gyh6jlj1w0::::res://Scene/player.tscn
icon.svg::CompressedTexture2D::99997444121702626::1729722350::1729722411::1::::<><>::
player.gd::GDScript::-1::1730320397::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6726150299713457477::1730320380::0::1::::<><>::res://Script/player.gd<>uid://1qkjl86y8r8d::::res://Characters/Kid_Abby_idle_anim_16x16.png<>uid://dhmpoue20q0y7::::res://Characters/kid_Abby_run_16x16.png
school_class_room.tscn::PackedScene::7883670988058220449::1730320380::0::1::::<><>::uid://civ06wf5o1vb8::::res://Assets/Furniture/5_Classroom_and_library_16x16.png<>uid://dr3f5bow4c01::::res://Assets/Room_Builder_subfiles/Room_Builder_borders_16x16.png<>uid://dtydlcqts7j81::::res://Assets/Room_Builder_subfiles/Room_Builder_Walls_16x16.png<>uid://v7mcb0mahvdr::::res://Assets/Furniture/animated_door_2.png<>uid://dsfjywt774vmx::::res://Assets/Room_Builder_subfiles/Room_Builder_Floors_16x16.png<>uid://dfdq6iupoek7w::::res://Assets/Furniture/13_Conference_Hall_16x16.png
School_Moe's Cafe.tscn::PackedScene::1688474958732533838::1730320380::0::1::::<><>::uid://dsfjywt774vmx::::res://Assets/Room_Builder_subfiles/Room_Builder_Floors_16x16.png<>uid://dtydlcqts7j81::::res://Assets/Room_Builder_subfiles/Room_Builder_Walls_16x16.png<>uid://bglra3ql0c3hu::::res://Assets/Furniture/14_Basement_16x16.png<>uid://dk5okbf54i847::::res://Assets/Furniture/16_Grocery_store_16x16.png<>uid://dr3f5bow4c01::::res://Assets/Room_Builder_subfiles/Room_Builder_borders_16x16.png<>uid://db3bjw2bok0w0::::res://Assets/Furniture/19_Hospital_16x16.png<>uid://diqyu7j5lyxw7::::res://Assets/Furniture/12_Kitchen_16x16.png<>uid://dodrxxh0glk5h::::res://Assets/Furniture/18_Jail_16x16.png
School_Theater.tscn::PackedScene::7430535870491562573::1730320380::0::1::::<><>::uid://dsfjywt774vmx::::res://Assets/Room_Builder_subfiles/Room_Builder_Floors_16x16.png<>uid://dr3f5bow4c01::::res://Assets/Room_Builder_subfiles/Room_Builder_borders_16x16.png<>uid://dtydlcqts7j81::::res://Assets/Room_Builder_subfiles/Room_Builder_Walls_16x16.png<>uid://dfdq6iupoek7w::::res://Assets/Furniture/13_Conference_Hall_16x16.png
卖肉的.tscn::PackedScene::290965349278197668::1730320443::0::1::::<><>::uid://cblcsshpkbfdd::::res://Assets/Room_Builder_16x16.png<>uid://8hsxgftlc65a::::res://Assets/16_Grocery_store.png<>uid://d3muxacdql6bg::::res://人物成品/卖肉的人.tscn<>uid://b0xhhp60on1nl::::res://人物成品/肉.tscn
家.tscn::PackedScene::183483039593039782::1730320416::0::1::::<><>::uid://cblcsshpkbfdd::::res://Assets/Room_Builder_16x16.png<>uid://dktiq43ws3bhv::::res://Assets/1_Generic.png<>uid://b25rn0jqtuc2p::::res://Assets/4_Bedroom.png<>uid://br2unu8arxn2m::::res://Assets/3_Bathroom.png<>uid://d1myfvfo4tabs::::res://Assets/2_LivingRoom.png<>uid://b6ur8gk18akhe::::res://人物成品/家里的弟弟.tscn<>uid://dpciuqi4nsuas::::res://人物成品/家里拖地的.tscn
::res://Assets/::1730320370
0_Everything.png::CompressedTexture2D::901452515878176463::1730320368::1730320370::1::::<><>::
1_Generic.png::CompressedTexture2D::7900889540887785927::1730320368::1730320369::1::::<><>::
2_LivingRoom.png::CompressedTexture2D::9010411766902753692::1730320368::1730320368::1::::<><>::
3_Bathroom.png::CompressedTexture2D::3636607881544544734::1730320368::1730320368::1::::<><>::
4_Bedroom.png::CompressedTexture2D::4344507526479702077::1730320368::1730320368::1::::<><>::
16_Grocery_store.png::CompressedTexture2D::2331816787205307224::1730320368::1730320369::1::::<><>::
Room_Builder_16x16.png::CompressedTexture2D::4865892901523586501::1730320368::1730320369::1::::<><>::
::res://人物动画/::1730320133
Adam_idle_anim_16x16.png::CompressedTexture2D::6495627091914635181::1730152107::1730320133::1::::<><>::
Adam_phone_16x16.png::CompressedTexture2D::4583143560961241326::1730148163::1730320133::1::::<><>::
Adam_reading_16x16.png::CompressedTexture2D::3583348259305865164::1730149420::1730320133::1::::<><>::
animated_grocery_store_butchershop_carcass.png::CompressedTexture2D::1793511139146569038::1730245106::1730320133::1::::<><>::
Butcher_2_idle_anim_16x16.png::CompressedTexture2D::1912654551508956363::1730245283::1730320133::1::::<><>::
Characters_ghosts_48x48.png::CompressedTexture2D::6825558862646093561::1730149880::1730320133::1::::<><>::
Cleaner_boy_clean_16x16.png::CompressedTexture2D::2899569825835835703::1730152837::1730320133::1::::<><>::
Cleaner_girl_clean_16x16.png::CompressedTexture2D::3119854107014452590::1730146837::1730320133::1::::<><>::
Conference_man_phone_16x16.png::CompressedTexture2D::2936983022432427481::1730150544::1730320133::1::::<><>::
Doctor_2_16x16.png::CompressedTexture2D::5808724635380058744::1730244808::1730320133::1::::<><>::
Fishmonger_2_16x16.png::CompressedTexture2D::7784635846252276666::1730244625::1730320133::1::::<><>::
Fishmonger_2_idle_anim_16x16.png::CompressedTexture2D::3598372601817115899::1730151493::1730320133::1::::<><>::
保洁员.png::CompressedTexture2D::6571908819319767704::1730150124::1730320133::1::::<><>::
手推车.png::CompressedTexture2D::3970140059566395109::1730151048::1730320133::1::::<><>::
::res://人物成品/::1730320426
保洁员.tscn::PackedScene::6917749713827980117::1730320380::0::1::::<><>::uid://bkpjsn1juvggc::::res://人物动画/Cleaner_girl_clean_16x16.png
卖肉的人.tscn::PackedScene::9150577622355833820::1730320426::0::1::::<><>::uid://2ire2axqcwhv::::res://人物动画/Butcher_2_idle_anim_16x16.png
在超市里看手机的.tscn::PackedScene::5866890364145205024::1730320380::0::1::::<><>::uid://b6kdx72ftx2by::::res://人物动画/Adam_phone_16x16.png
家里拖地的.tscn::PackedScene::8216745767045906018::1730320380::0::1::::<><>::uid://bhktqyb7i1m8v::::res://人物动画/Cleaner_boy_clean_16x16.png
家里的弟弟.tscn::PackedScene::4604653843442768874::1730320380::0::1::::<><>::uid://cyssa8y6n11jt::::res://人物动画/Adam_idle_anim_16x16.png
手推车.tscn::PackedScene::2236678704907374401::1730320380::0::1::::<><>::uid://bwtfvkrilgnib::::res://人物动画/手推车.png
推车的人.tscn::PackedScene::6690989058583498231::1730320380::0::1::::<><>::uid://brjcw2x5ltsg6::::res://人物动画/Fishmonger_2_idle_anim_16x16.png
收营员.tscn::PackedScene::8405503451142610050::1730320380::0::1::::<><>::uid://bh3xxftcfkd6p::::res://人物动画/Conference_man_phone_16x16.png
杀鱼的1号.tscn::PackedScene::5214439715844095026::1730320426::0::1::::<><>::uid://di562ygi7gony::::res://人物动画/Fishmonger_2_16x16.png
杀鱼的2号.tscn::PackedScene::4712538585157425802::1730320426::0::1::::<><>::uid://co0131cknfg6k::::res://人物动画/Doctor_2_16x16.png
肉.tscn::PackedScene::4189060819388309845::1730320426::0::1::::<><>::uid://0s14pua52sy5::::res://人物动画/animated_grocery_store_butchershop_carcass.png
超市看书的.tscn::PackedScene::3264177030632683068::1730320380::0::1::::<><>::uid://brb2hs8fsbfmy::::res://人物动画/Adam_reading_16x16.png
超市里的鬼.tscn::PackedScene::3324052587971589986::1730320380::0::1::::<><>::uid://c4il7stn2tj6p::::res://人物动画/Characters_ghosts_48x48.png
