[gd_scene load_steps=2 format=3 uid="uid://dn5g6wityd1xa"]

[ext_resource type="PackedScene" uid="uid://dhtbx8kgfm7wc" path="res://Scene/fish_killer.tscn" id="1_74ek3"]

[node name="fish_Killer" instance=ExtResource("1_74ek3")]

[node name="Memory11" parent="." index="3"]
position = Vector2(-39, -19)
